EMAIL_SENDER=email@gmail.com
EMAIL_PASSWORD=1234qwerty

ETHERSCAN_API_KEY=1234

# Database configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=ftax
MYSQL_USER=app
MYSQL_PASSWORD=app_password

# Port configuration
MYSQL_PORT=3306

IMG_STORAGE=../ftax-img
